.banner {
    display: grid;
    gap: 1rem;
}

.banner img:nth-child(1) {
    grid-column: 1/3;
}

.banner img:nth-child(4) {
    grid-column: 2/3;
    grid-row: 2/4;
}

.eventos__item {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto repeat(2, 1fr) auto;
    grid-template-areas:
        "imagem imagem"
        "nome nome"
        "data data"
        "local botao";
}

.eventos__item img {
    grid-area: imagem;
}

.eventos__item h3 {
    grid-area: nome;
    align-self: center;
}

.eventos__item h4 {
    grid-area: data;
}

.eventos__item h5 {
    grid-area: local;
    align-self: end;
}

.eventos__item button {
    grid-area: botao;
}

.agenda__lista {
    display: grid;
}

.agenda__item :nth-child(1) {
    grid-column: 1/3;
}


@media (min-width:720px) {
    .banner img:nth-child(1) {
        grid-column: 1/3;
        grid-row: 1/3;
    }

    .banner img:nth-child(4) {
        grid-column: 4/5;
        grid-row: 1/3;
    }


    @media (min-width: 1440px) {
        .categorias {
            display: grid;
            grid-column: 50% 50%;
            column-gap: 2rem;
        }

        .categorias__titulo {
            grid-row: 1/2;
            grid-column: 1/2;
            justify-content: center;
            padding: 1rem 0;
        }

        .categorias__lista {
            grid-row: 2/4;
            grid-column: 1/2;
        }

        .categorias__destaques {
            grid-row: 2/3;
            grid-column: 2/3;

        }

        .destaques {
            grid-row: 2/3;
        }

        .categorias__imagem {
            grid-column: 2/3;
            grid-row: 3/4;
        }

    }
}